APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


WECHAT_OFFICIAL_ACCOUNT_APPID=FILL_ME_IN
WECHAT_OFFICIAL_ACCOUNT_SECRET=FILL_ME_IN

MOCK_WECHAT_OPENID=oXsGK1axCKK6zkm6gD9jm4l0ebCA
MOCK_WECHAT_NICKNAME=BaRrY
MOCK_WECHAT_HEADIMGURL=http://thirdwx.qlogo.cn/mmopen/vi_32/hJGFkv2NPy1JW1mvuibKO4c6Oln49clZHHcapD0OxLzTt3ufqiaQxyOUf4xGFgPvy9EzTNyw25qFAPSK8ESKhlag/132
